:root {
    /* ### Primary */
    /* -(active input border) */
    --Linear-gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    /* - Weights: 500 */
}

.app {
    display: flex;
}

.image-container {
    background: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-left: 10vw;
}

.front-card {
    position: relative;
}

.card-logo {
    position: absolute;
    top: 20%;
    left: 16%;
    transform: translate(-50%, -50%);
}

#cardNumberDisplay {
    position: absolute;
    top: 55%;
    left: 56%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    letter-spacing: .3rem;
    color: white;
    width: 100%;
}

.name-and-expiry {
    display: flex;
    position: absolute;
    width: 100%;
    gap: 9vw;
    top: 85%;
    left: 55%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: var(--Light-grayish-violet);
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.back-card {
    position: relative;
    margin-left: 10vw;
}

.cvc {
    position: absolute;
    top: 43%;
    left: 82%;
    transform: translate(-50%, -50%);
    font-size: .8rem;
    font-weight: bold;
    color: white;
}


@media screen and (max-width: 700px) {
    .app {
        flex-direction: column;
    }

    .image-container {
        background: url(images/bg-main-mobile.png);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column-reverse;
        height: 33vh;
    }

    .front-card img {
        max-width: 100%;
        width: auto;
        height: 100%;
    }

    .back-card img {
        max-width: 100%;
        width: auto;
        height: 100%;
    }

    .back-card {
        height: 160px;
        width: 260px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 10px 10px 30px rgba(64, 64, 64, 0.334);
    }

    .front-card {
        height: 160px;
        width: 260px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 10px 10px 30px rgba(64, 64, 64, 0.334);
        top: 18vh;
        left: 10vw;
        z-index: 5;
    }

    .cvc {
        font-size: .7rem;
        top: 42%;
        left: 82%;
    }

    .card-logo {
        position: absolute;
        width: 50px;
        max-width: 20px;
        height: 30px;
        max-height: 30px;
        top: 20%;
        left: 15%;
    }

    #cardNumberDisplay {
        top: 50%;
        left: 56%;
        font-size: 1rem;
        color: white;
        width: 100%;
        letter-spacing: .07rem;
    }

    .name-and-expiry {
        gap: 18.5vw;
        top: 80%;
        left: 56%;
        font-size: 1rem;
        letter-spacing: .1rem;
    }

    #nameDisplay {
        font-size: .6rem;
    }

    #expiryDisplay {
        font-size: .6rem;
    }
}


/* FORM SIDE */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 60%;
}

label {
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    font-size: .7rem;
    margin-bottom: .4rem;
}

input {
    border: 1px solid var(--Light-grayish-violet);
    border-radius: .5rem;
    padding: .5rem;
    margin-bottom: 1rem;
    width: 100%;
}

input::placeholder {
    color: var(--Light-grayish-violet);
}

input:focus {
    outline-color: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%))
}

.small-inputs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.expiry-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}


.cvc-input-section {
    display: flex;
    flex-direction: column;
    margin-top: .2rem;
}

#expiry-label {
    margin-bottom: 4rem;
}

.submit-btn {
    width: 62.5%;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--White);
    border-radius: .5rem;
    cursor: pointer;
    padding: 1rem;
    margin-left: 1rem;
}

.invalid {
    color: var(--Red);
    font-size: .6rem;
    text-align: left;
    margin-top: -0.5rem;
}

.invalid-cvc {
    color: var(--Red);
    font-size: .6rem;
    margin-top: -2rem;

}

.invalid-input {
    border: 1px solid var(--Red);
}

@media screen and (max-width: 700px) {
    .form-container {
        height: auto;
        width: 100%;
        max-width: 100vw;
        padding-top: 10vh;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 100%;
        max-width: 100vw;
    }

    input {
        margin-top: .5rem;
    }

    .card-name {
        max-width: 90%;
    }

    .card-number {
        max-width: 90%;
    }

    .small-inputs {
        gap: 0rem;
    }

    .cvc-input-section {
        margin-left: 1.8rem;
        max-width: 70%;
    }

    .submit-btn {
        width: 95%;
        margin-left: -1.2rem;
        margin-top: 1rem;
    }
}

/* COMPLETE STATE */
.complete-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 10vw;
}

h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .3rem;
    margin-top: 1.5rem;
}

p {
    color: var(--Dark-grayish-violet);
    margin: 0;
}

.complete {
    display: flex;
    justify-content: center;
    align-items: center;
}

.complete-state>button {
    width: 140%;
    color: var(--Light-grayish-violet);
    letter-spacing: .1rem;
    margin-top: 3rem;
    background-color: var(--Very-dark-violet);
    color: var(--Light-grayish-violet);
    border-radius: .5rem;
    cursor: pointer;
    padding: 1rem;
}

@media screen and (max-width: 700px) {
    .complete-state {
        height: auto;
        padding-top: 15vh;
    }
}

.hidden {
    display: none;
}